<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmG-Zc-D76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ZVB-YH-FM0">
            <objects>
                <viewController id="cmG-Zc-D76" customClass="SearchViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOA-C2-tcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-qS-mVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cmG-Zc-D76" id="teo-El-mdk"/>
                                    <outlet property="delegate" destination="cmG-Zc-D76" id="kd3-Y3-zUE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mH-Im-kjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdk-qS-mVz" firstAttribute="top" secondItem="JOA-C2-tcv" secondAttribute="top" id="1Ff-dS-So4"/>
                            <constraint firstItem="7mH-Im-kjh" firstAttribute="bottom" secondItem="bdk-qS-mVz" secondAttribute="bottom" id="Aak-du-au0"/>
                            <constraint firstItem="bdk-qS-mVz" firstAttribute="leading" secondItem="7mH-Im-kjh" secondAttribute="leading" id="J5G-kQ-bBH"/>
                            <constraint firstItem="7mH-Im-kjh" firstAttribute="trailing" secondItem="bdk-qS-mVz" secondAttribute="trailing" id="qik-IG-asI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bdk-qS-mVz" id="f2c-78-wko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIe-hJ-pSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
